#container {
  border: 0.5px solid black;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border-radius: 5px;
  background-color: rgb(149, 167, 173);
  box-shadow: 5px 10px 8px 10px #888888;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#input1 {
  width: 280px;
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  background-color:rgb(214, 235, 173);
}
#optDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px 0px;
  grid-gap: 3px;
}
#buttons {
  margin: 5px;
}
#output {
  margin: 5px;
}
#input2 {
  width: 220px;
  border-radius: 5px;
  padding: 8px;
  background-color:rgb(214, 235, 173);
}
#buttons .btn {
  margin: 0px 8px;
  width: 76px;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover{
    background-color: rgb(201, 196, 196);
}
